{
  "name": "resplendence",
  "version": "4.0.2",
  "description": "Styling in React made easy, beautiful, and performant.",
  "main": "lib/index.js",
  "files": [
    "lib/*",
    "script-loader.js",
    "style-loader.js",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clarityflowers/resplendence.git"
  },
  "author": "strangerelics",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clarityflowers/resplendence/issues"
  },
  "homepage": "https://github.com/clarityflowers/resplendence#readme",
  "dependencies": {
    "@types/loader-utils": "^2.0.3",
    "classnames": "^2.2.6",
    "path": "^0.12.7"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "webpack": "^5.0.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.5",
    "@types/node": "^13.11.1",
    "jest": "^28.1.2"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "rules": {
      "semi": "error"
    }
  }
}
